url=https://www.gmibank.com/

database_url=https://www.gmibank.com//Account
database_user=abcd
fileNameOfCustomer=abc

validPassword=Bug-Finders001
invalidPasswordWithoutSpecChar=BugFinders001
invalidPasswordWithoutCapitalChar=bug*finders*001
invalidPasswordWithoutSmallChar=BUG*FINDERS*001
invalidPasswordWithoutDigits=Bug-*Finders
invalidPasswordDifferentFromFirst=AliBaba001

employee_User_Name=bf_employee1
employee_Password=Magic46.
employee_Snn=222-33-4441
employee_email=bf_employee1@qa.team

customer1_User_Name=bf_customer1
customer1_Password=Customer1*
customer1_Snn=235-85-0011
customer1_email=bf_customer1@qa.team

user_User_Name=bf_user1
user_Password=Magic46.
user_Ssn=322-40-5555
user_email=bf_user1@qa.team

manager_User_Name=bf_manager1
manager_Password=Bug_Finders_01
manager_Snn=352-56-5682
manager_email=bf_manager1@qa.team


browser=chrome